In [1]:
from class_city import City
import pandas as pd

In [50]:
df = pd.read_excel("./data/data.xlsx", sheet_name="cities", header=0, index_col=0)
df

        City   Latitude  Longitude  Fixed Hub Cost
Id
1      ADANA  37.001670  35.328890      478.957924
2   ADIYAMAN  37.816713  38.431624      774.842802
3      AFYON  38.660019  30.545725      473.810696
4       AĞRI  39.606347  42.963522      671.636154
5     AMASYA  40.653253  35.702925      565.284654
..       ...        ...        ...             ...
77    YALOVA  40.589653  29.231465      665.912106
78   KARABÜK  41.111888  32.580681      728.395651
79     KİLİS  36.716110  37.115000      682.611194
80  OSMANİYE  37.074170  36.247780      683.390832
81     DÜZCE  40.864382  31.229634      791.728108

[81 rows x 4 columns]

In [51]:
cities = dict()

for row in df.iterrows():
    id = row[0]
    name = row[1]["City"]
    latitude = row[1]["Latitude"]
    longitude = row[1]["Longitude"]
    fixed_hub_cost = row[1]["Fixed Hub Cost"]
    city = City(name, id, fixed_hub_cost, latitude, longitude, None, None, None, None)
    cities[id] = city